# PDM_API

./: LICENSE  PDM API.sln  README.md
PDM API/: AuthOperationFilter.cs  PDM API.csproj  PDMContext.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
PDM API/Authorization/: PdmMemberHandler.cs  PdmMemberRequirement.cs
PDM API/Controllers/: FacilityMasterController.cs  FacilityOpCommentsController.cs  FieldMasterController.cs  FlowlineMasterController.cs  FlwInjDayController.cs  FlwProdDayController.cs  ImsTagMappingController.cs  IonCombController.cs  IonController.cs
PDM API/Controllers/DailyDegerment/: DefermentDayController.cs
PDM API/Controllers/Stream/: StreamAccMonthController.cs  StreamAllocBalanceDayController.cs  StreamAllocDayController.cs  StreamAnalysisCompController.cs  StreamMasterController.cs  StreamMeasDayController.cs  StreamPcAllocDayController.cs
PDM API/Extensions/: ByteArrayExtensions.cs  ClaimsPrincipalExtensions.cs  IQueryableExtensions.cs  TokenCacheLoggingExtensions.cs  WebHostBuilderExtensions.cs
PDM API/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
PDM API/Models/: Error.cs  FacilityMaster.cs  FacilityOpComments.cs  FieldMaster.cs  FlowlineMaster.cs  FlwInjDay.cs  FlwProdDay.cs  ImsTagMapping.cs  Ion.cs  IonComb.cs
PDM API/Models/System/: PdmUser.cs  (+1 more)
PDM API/Properties/: launchSettings.json
PDM API/Providers/: GroupMembershipProvider.cs  IUserProvider.cs  OnBehalfOfMsGraphAuthenticationProvider.cs  UserProvider.cs
PDM API/Services/: DistributedTokenCache.cs  HealthCheckService.cs
(+46 files in other folders)
